site.host=https://www.devlug.de
blog.title=/dev/LUG
blog.description=Webseite der virtuellen Linux User Group /dev/LUG
atom.id=tag:devlug\\,2017:6
atom.dateformat=yyyy-MM-dd
atom.timeformat=hh:mm:ss
atom.updateformat=yyyy-MM-dd'T'hh:mm:ss'Z'
render.tags=true
render.sitemap=true
render.tagsindex=true
index.file=blog.html
template.masterindex.file=index.thyme
template.tagsindex.file=tags-index.thyme
template.archive.file=archive.thyme
template.tag.file=tags.thyme
template.home.file=home.thyme
template.post.file=post.thyme
template.page.file=page.thyme
template.feed.file=feed.thyme
asciidoctor.attributes.export=true
devlug.show.info=true
devlug.show.poll=true
devlug.show.appointment=true
